<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kongari_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-k6-e7L">
                                <rect key="frame" x="16" y="67" width="361" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-Zb-KEM">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="342.33333333333326" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed successfully:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-1I-zgY">
                                                <rect key="frame" x="0.0" y="0.0" width="342.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words remaining in game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-ih-YUe">
                                                <rect key="frame" x="0.0" y="38.333333333333329" width="342.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words in game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-yK-c7i">
                                                <rect key="frame" x="0.0" y="76.666666666666657" width="342.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-2d-h9N">
                                        <rect key="frame" x="76.666666666666671" y="137" width="207.66666666666663" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-Xx-XnG">
                                                <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-Dv-svQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Ava-sb-FX3"/>
                                                            <constraint firstAttribute="height" constant="43" id="mOA-Ig-Fdz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-dg-sPx">
                                                        <rect key="frame" x="0.0" y="51" width="207.66666666666666" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9ea-JS-D2L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-rK-5CE">
                                        <rect key="frame" x="47.666666666666657" y="248" width="266" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-mb-mXB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CvW-P8-wke"/>
                                                    <constraint firstAttribute="width" constant="80" id="FGW-F5-XRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="01Y-RP-Frp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-ue-xJg">
                                                <rect key="frame" x="116" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Hu4-Se-iSz"/>
                                                    <constraint firstAttribute="height" constant="34" id="Rw6-MD-WQB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Guess a Letter"/>
                                                <connections>
                                                    <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUN-Sj-mZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-lH-5SL">
                                <rect key="frame" x="16" y="509" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aSK-hq-7Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-5L-mHP">
                                <rect key="frame" x="76" y="680" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-yl-HEJ">
                                <rect key="frame" x="16" y="357" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Sdk-9f-GdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-tN-9qd">
                                <rect key="frame" x="16" y="421" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GRe-8Z-vvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-BU-xB4">
                                <rect key="frame" x="151" y="597" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAc-Ke-liy"/>
                                    <constraint firstAttribute="width" constant="90" id="Lh7-Xi-Cec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNE-ub-NJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qu6-lH-5SL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4gu-bV-ebM"/>
                            <constraint firstItem="Je5-BU-xB4" firstAttribute="top" secondItem="qu6-lH-5SL" secondAttribute="bottom" constant="8" id="82Q-QQ-Syg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Je5-BU-xB4" secondAttribute="trailing" constant="152" id="IbN-HK-FoC"/>
                            <constraint firstItem="zLi-yl-HEJ" firstAttribute="top" secondItem="gGd-k6-e7L" secondAttribute="bottom" constant="8" symbolic="YES" id="O7q-vO-jik"/>
                            <constraint firstItem="Je5-BU-xB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="ZfM-f9-zyF"/>
                            <constraint firstItem="qu6-lH-5SL" firstAttribute="top" secondItem="Uls-tN-9qd" secondAttribute="bottom" constant="8" id="d8e-ZH-hXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uls-tN-9qd" secondAttribute="trailing" constant="16" id="dRP-NU-BfT"/>
                            <constraint firstItem="gGd-k6-e7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dY8-bk-nsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGd-k6-e7L" secondAttribute="trailing" constant="16" id="gIL-fW-HFJ"/>
                            <constraint firstItem="Uls-tN-9qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="il6-lX-ZHa"/>
                            <constraint firstItem="Uls-tN-9qd" firstAttribute="top" secondItem="zLi-yl-HEJ" secondAttribute="bottom" constant="8" id="q2X-yy-lap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qu6-lH-5SL" secondAttribute="trailing" constant="16" id="uKU-Yi-Lbo"/>
                            <constraint firstItem="zLi-yl-HEJ" firstAttribute="leading" secondItem="gGd-k6-e7L" secondAttribute="leading" id="vQx-XF-0FV"/>
                            <constraint firstItem="zLi-yl-HEJ" firstAttribute="trailing" secondItem="gGd-k6-e7L" secondAttribute="trailing" id="wrd-OV-nZl"/>
                            <constraint firstItem="gGd-k6-e7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xa6-gs-4NL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="mi5-5L-mHP" id="zuk-eq-AJc"/>
                        <outlet property="guessBtn" destination="7HJ-ue-xJg" id="p6f-8A-Sc1"/>
                        <outlet property="guessCountLabel" destination="Uls-tN-9qd" id="l0a-oj-OQK"/>
                        <outlet property="guessLetterField" destination="XgE-mb-mXB" id="wwE-vy-U4A"/>
                        <outlet property="hintLabel" destination="zLi-yl-HEJ" id="jkx-yf-HUg"/>
                        <outlet property="playAgainBtn" destination="Je5-BU-xB4" id="9j8-kD-ldI"/>
                        <outlet property="statusLabel" destination="qu6-lH-5SL" id="5ma-XS-z9v"/>
                        <outlet property="totalWordsLabel" destination="UcB-yK-c7i" id="dsR-SY-EUJ"/>
                        <outlet property="userGuessLabel" destination="lYA-dg-sPx" id="M3c-cZ-xg8"/>
                        <outlet property="wordsGuessedLabel" destination="FO1-1I-zgY" id="6LR-1R-NeH"/>
                        <outlet property="wordsRemainingLabel" destination="ib2-ih-YUe" id="wfp-ck-4VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
